<!DOCTYPE HTML>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <title>
      Website Numero Uno
    </title>
    <style>
      #first{
        width:50%;
        background:#dedede;
        padding:10px;
      }
      #second{
        width:50%;
        background:#cdcdcd;
        padding:10px;
      }
      p{
        color:#656565;
        font:14px "Helvetica";
      }
      h3{
        font:18px Helvetica;
      }
      h2{
        font:20px Helvetica;
        font-weight:bold;
      }
      h1{
        font:28px "Oswald", sans-serif;
        font-weight:bold;
        line-height:18px;
        letter-spacing:3px;
      }
      #header{
        width:50%;
        margin-top:60px;
        margin-bottom:40px;
        background-color:#fefe23;
      }
    </style>
  </head>
  <body>
    <center>
      <div id="header">
        <h1>Heading Numero Uno</h1>
      </div>
    <div id="first">
      <h3>Heading heading heading</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sapien diam, consectetur vel urna in, dictum lacinia nunc. Aliquam maximus orci in pellentesque aliquet. Praesent iaculis in felis in consectetur. Sed iaculis id lacus vel sagittis. Vestibulum in felis egestas, commodo nisi vel, varius massa. In fermentum scelerisque auctor. Curabitur sagittis urna a eros scelerisque aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a erat libero. Nulla lobortis non arcu ut fringilla. Etiam imperdiet elit sapien, quis volutpat odio venenatis vel. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc auctor eros metus, eget varius nulla interdum ut. Maecenas suscipit pretium dui non sagittis. Praesent ullamcorper nunc lectus, sit amet scelerisque turpis rutrum eget.</p>
      </div>
      <div id="second">
        <h3>Heading heading heading</h3>
      <p>Donec vitae ipsum nisi. Etiam mattis diam dui, sed egestas lorem lacinia at. Ut at sem sit amet erat fermentum vulputate. Donec sodales elit ante, eu pharetra ipsum posuere sit amet. Nunc non nisi mollis, dignissim massa nec, rutrum risus. Quisque volutpat, lectus ut porttitor bibendum, purus tellus feugiat magna, id consequat enim ligula non massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
        <br><br>
        Nunc nec auctor orci. Vivamus sit amet urna eu metus vestibulum porta in ac mauris. Morbi sed viverra nisl, quis maximus lacus. Aliquam quis eros nibh. Integer congue vitae lorem fringilla congue. Donec at aliquet metus, eget consectetur nulla. Quisque id odio efficitur, rhoncus enim ut, dignissim metus. Cras aliquam nunc eget aliquet volutpat. Fusce gravida nisi vitae dolor posuere, sit amet suscipit massa auctor. Duis vehicula massa ut pulvinar ullamcorper.
        <br><br>
        Nunc vel nibh ac ipsum tempor cursus nec non odio. Cras velit ipsum, ornare vel lorem ut, consequat semper nibh. Etiam vel augue ipsum. Donec elementum in metus et convallis. Fusce non sollicitudin risus. Fusce eu interdum ipsum, non efficitur sapien. Vivamus quis mi sapien. Donec et semper purus. Maecenas cursus erat a lectus suscipit, ac sollicitudin sem porttitor. Vivamus odio quam, viverra eu luctus semper, ultricies eget est. Integer facilisis placerat turpis non egestas. Morbi in lorem tincidunt, egestas mi sit amet, facilisis tortor.
      </p>
    </div>
    </center>
  </body>
</html>
